<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Document</title>  
    <link rel="stylesheet" href="css/MapSelect-styles.css">  
    <link rel="stylesheet" href="css/base.css">  
    <link rel="stylesheet" href="css/index.css">  
</head>  
<body>  
    <div id="myModal" class="modal">
        <!-- 模态框的内容 -->
        <div class="modal-content">
         <span class="close">&times;</span>
         <h2>清明上河图简介</h2>
         <p>清明上河图是中国古代一幅极其著名的绘画作品，由北宋画家张择端创作。这幅画描绘了北宋都城汴梁（今河南省开封市）清明时节的繁荣景象，是研究宋代城市经济、社会生活和风俗的重要资料。</p>
         <h2>内容与特色</h2>
         
          <li>规模宏大：整幅画长约5.28米，高约0.248米，画面规模宏大，细节丰富。</li>
          <li>精细描绘：画中包括了众多的人物、建筑、船只、车马、树木等元素，每个细节都刻画得非常精细。</li>
          <li>生动写实：画面生动地展现了当时城市居民的生活状态，包括商贸、交通、手工业和民俗活动等。</li>
          <li>艺术与历史价值并重：不仅是美术史上的杰作，同时也具有极高的历史价值。</li>
         
         <h2>历史背景</h2>
         <p>这幅画创作于北宋时期，这一时期中国城市经济和文化都有显著的发展。画中所描绘的汴梁城是当时世界上最大的城市之一，这幅画反映了城市经济的繁荣和市民阶层的活跃。</p>
         <blockquote>清明上河图不仅在中国，甚至在世界艺术史上都占有重要的地位，它展示了中国古代绘画艺术的高超技艺和深厚的文化内涵。</blockquote>
         <h2>影响与传承</h2>
         
          <li>文化传承：清明上河图是了解宋代社会生活和城市面貌的窗口，对后世的绘画艺术和文化传承产生了深远的影响。</li>
          <li>原作收藏：原作现收藏于北京故宫博物院，是国宝级的重要文物。</li>
        
        </div>
      </div>


    <div class="header">  
        <div class="lan">
            <a href="index.html">
                <svg fill="#000000" width="800px" height="800px" viewBox="0 0 64 64" id="Layer_1_1_" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g/><path d="M22.727,21.9c-0.724-0.725-1.728-1.124-2.753-1.068c-1.024,0.046-1.99,0.525-2.646,1.313l-0.479,0.575  c-1.13,1.357-1.13,3.328,0,4.686c0,0,0,0,0.001,0.001l0.479,0.574c0.657,0.788,1.622,1.267,2.646,1.313  c1.026,0.051,2.029-0.343,2.753-1.068l1.748-1.748l2.349,2.348l-1.927,1.927c-1.428,1.427-1.428,3.75,0,5.177  c0.714,0.714,1.65,1.071,2.589,1.07c0.937,0,1.874-0.356,2.588-1.07L31,35.001V37h-1c-0.553,0-1,0.448-1,1v4.942L27.006,60.89  c-0.031,0.283,0.06,0.565,0.249,0.777S27.716,62,28,62h8c0.284,0,0.556-0.121,0.745-0.333s0.28-0.495,0.249-0.777L35,42.942V38  c0-0.552-0.447-1-1-1h-1v-1.999l0.927,0.927c1.429,1.429,3.75,1.427,5.177,0c1.428-1.427,1.428-3.75,0-5.177l-1.927-1.927  l2.349-2.348l1.748,1.748c0.725,0.726,1.735,1.115,2.753,1.068c1.024-0.046,1.989-0.525,2.646-1.313l0.479-0.575  c1.13-1.358,1.13-3.329-0.001-4.687l-0.478-0.573c-0.657-0.789-1.623-1.268-2.647-1.313c-1.019-0.053-2.028,0.343-2.753,1.068  l-1.748,1.748l-2.349-2.349l1.927-1.927c1.428-1.427,1.428-3.75,0-5.177c-1.427-1.427-3.748-1.428-5.177,0l-0.294,0.294l1.979-8.226  c0.307-1.123,0.083-2.301-0.616-3.232C34.281,2.08,33.189,1.534,32,1.534s-2.281,0.546-2.995,1.498  c-0.699,0.932-0.923,2.11-0.624,3.202l1.986,8.256l-0.294-0.294c-1.428-1.428-3.749-1.427-5.177,0c-1.428,1.427-1.428,3.75,0,5.177  l1.927,1.927l-2.349,2.349L22.727,21.9z M21.313,26.81c-0.334,0.334-0.793,0.506-1.248,0.484c-0.473-0.021-0.899-0.233-1.202-0.596  l-0.478-0.573c-0.513-0.616-0.513-1.511-0.001-2.126l0.479-0.574c0.303-0.363,0.729-0.575,1.201-0.596  c0.466-0.017,0.914,0.151,1.248,0.485l1.748,1.748L21.313,26.81z M31,39h2v3h-2V39z M29.117,60l1.778-16h2.209l1.778,16H29.117z   M42.688,23.314c0.333-0.334,0.783-0.5,1.248-0.485c0.473,0.021,0.898,0.233,1.202,0.597l0.478,0.573  c0.513,0.616,0.513,1.511,0.001,2.126l-0.479,0.574c-0.303,0.363-0.729,0.575-1.202,0.596c-0.442,0.022-0.913-0.15-1.248-0.484  l-1.748-1.748L42.688,23.314z M28.659,34.514c-0.648,0.648-1.7,0.647-2.349,0c-0.647-0.647-0.647-1.701,0-2.349l1.927-1.926  l2.349,2.348L28.659,34.514z M32,18.951l2.349,2.349L32,23.647l-2.349-2.348L32,18.951z M34.349,28.824L32,31.173l-2.349-2.349  L32,26.476L34.349,28.824z M37.689,32.165c0.647,0.647,0.647,1.701,0,2.349c-0.649,0.648-1.701,0.647-2.349,0l-1.927-1.927  l2.349-2.348L37.689,32.165z M38.111,25.062l-2.349,2.348l-2.349-2.349l2.349-2.348L38.111,25.062z M35.341,15.61  c0.649-0.648,1.701-0.646,2.349,0c0.647,0.647,0.647,1.701,0,2.349l-1.927,1.927l-2.349-2.349L35.341,15.61z M30.604,4.232  C30.938,3.789,31.445,3.534,32,3.534s1.063,0.254,1.396,0.698c0.325,0.434,0.43,0.982,0.278,1.534L32,12.725l-1.682-6.989  C30.175,5.214,30.279,4.666,30.604,4.232z M26.311,17.958c-0.647-0.647-0.647-1.701,0-2.349c0.324-0.324,0.749-0.485,1.175-0.485  c0.425,0,0.85,0.162,1.174,0.485l1.927,1.927l-2.349,2.349L26.311,17.958z M28.237,22.713l2.349,2.348l-2.349,2.349l-2.349-2.348  L28.237,22.713z"/></svg>
               <span class="Homepage">首页</span> 
            </a>
            <a href="MapSelect.html">
                <svg fill="#000000" width="800px" height="800px" viewBox="0 0 64 64" id="Layer_1_1_" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g/><path d="M22.727,21.9c-0.724-0.725-1.728-1.124-2.753-1.068c-1.024,0.046-1.99,0.525-2.646,1.313l-0.479,0.575  c-1.13,1.357-1.13,3.328,0,4.686c0,0,0,0,0.001,0.001l0.479,0.574c0.657,0.788,1.622,1.267,2.646,1.313  c1.026,0.051,2.029-0.343,2.753-1.068l1.748-1.748l2.349,2.348l-1.927,1.927c-1.428,1.427-1.428,3.75,0,5.177  c0.714,0.714,1.65,1.071,2.589,1.07c0.937,0,1.874-0.356,2.588-1.07L31,35.001V37h-1c-0.553,0-1,0.448-1,1v4.942L27.006,60.89  c-0.031,0.283,0.06,0.565,0.249,0.777S27.716,62,28,62h8c0.284,0,0.556-0.121,0.745-0.333s0.28-0.495,0.249-0.777L35,42.942V38  c0-0.552-0.447-1-1-1h-1v-1.999l0.927,0.927c1.429,1.429,3.75,1.427,5.177,0c1.428-1.427,1.428-3.75,0-5.177l-1.927-1.927  l2.349-2.348l1.748,1.748c0.725,0.726,1.735,1.115,2.753,1.068c1.024-0.046,1.989-0.525,2.646-1.313l0.479-0.575  c1.13-1.358,1.13-3.329-0.001-4.687l-0.478-0.573c-0.657-0.789-1.623-1.268-2.647-1.313c-1.019-0.053-2.028,0.343-2.753,1.068  l-1.748,1.748l-2.349-2.349l1.927-1.927c1.428-1.427,1.428-3.75,0-5.177c-1.427-1.427-3.748-1.428-5.177,0l-0.294,0.294l1.979-8.226  c0.307-1.123,0.083-2.301-0.616-3.232C34.281,2.08,33.189,1.534,32,1.534s-2.281,0.546-2.995,1.498  c-0.699,0.932-0.923,2.11-0.624,3.202l1.986,8.256l-0.294-0.294c-1.428-1.428-3.749-1.427-5.177,0c-1.428,1.427-1.428,3.75,0,5.177  l1.927,1.927l-2.349,2.349L22.727,21.9z M21.313,26.81c-0.334,0.334-0.793,0.506-1.248,0.484c-0.473-0.021-0.899-0.233-1.202-0.596  l-0.478-0.573c-0.513-0.616-0.513-1.511-0.001-2.126l0.479-0.574c0.303-0.363,0.729-0.575,1.201-0.596  c0.466-0.017,0.914,0.151,1.248,0.485l1.748,1.748L21.313,26.81z M31,39h2v3h-2V39z M29.117,60l1.778-16h2.209l1.778,16H29.117z   M42.688,23.314c0.333-0.334,0.783-0.5,1.248-0.485c0.473,0.021,0.898,0.233,1.202,0.597l0.478,0.573  c0.513,0.616,0.513,1.511,0.001,2.126l-0.479,0.574c-0.303,0.363-0.729,0.575-1.202,0.596c-0.442,0.022-0.913-0.15-1.248-0.484  l-1.748-1.748L42.688,23.314z M28.659,34.514c-0.648,0.648-1.7,0.647-2.349,0c-0.647-0.647-0.647-1.701,0-2.349l1.927-1.926  l2.349,2.348L28.659,34.514z M32,18.951l2.349,2.349L32,23.647l-2.349-2.348L32,18.951z M34.349,28.824L32,31.173l-2.349-2.349  L32,26.476L34.349,28.824z M37.689,32.165c0.647,0.647,0.647,1.701,0,2.349c-0.649,0.648-1.701,0.647-2.349,0l-1.927-1.927  l2.349-2.348L37.689,32.165z M38.111,25.062l-2.349,2.348l-2.349-2.349l2.349-2.348L38.111,25.062z M35.341,15.61  c0.649-0.648,1.701-0.646,2.349,0c0.647,0.647,0.647,1.701,0,2.349l-1.927,1.927l-2.349-2.349L35.341,15.61z M30.604,4.232  C30.938,3.789,31.445,3.534,32,3.534s1.063,0.254,1.396,0.698c0.325,0.434,0.43,0.982,0.278,1.534L32,12.725l-1.682-6.989  C30.175,5.214,30.279,4.666,30.604,4.232z M26.311,17.958c-0.647-0.647-0.647-1.701,0-2.349c0.324-0.324,0.749-0.485,1.175-0.485  c0.425,0,0.85,0.162,1.174,0.485l1.927,1.927l-2.349,2.349L26.311,17.958z M28.237,22.713l2.349,2.348l-2.349,2.349l-2.349-2.348  L28.237,22.713z"/></svg>
               <span class="Puzzle">游戏<a href=""></a></span> 
            </a>
            <a href="Ma">
                <svg fill="#000000" width="800px" height="800px" viewBox="0 0 64 64" id="Layer_1_1_" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g/><path d="M22.727,21.9c-0.724-0.725-1.728-1.124-2.753-1.068c-1.024,0.046-1.99,0.525-2.646,1.313l-0.479,0.575  c-1.13,1.357-1.13,3.328,0,4.686c0,0,0,0,0.001,0.001l0.479,0.574c0.657,0.788,1.622,1.267,2.646,1.313  c1.026,0.051,2.029-0.343,2.753-1.068l1.748-1.748l2.349,2.348l-1.927,1.927c-1.428,1.427-1.428,3.75,0,5.177  c0.714,0.714,1.65,1.071,2.589,1.07c0.937,0,1.874-0.356,2.588-1.07L31,35.001V37h-1c-0.553,0-1,0.448-1,1v4.942L27.006,60.89  c-0.031,0.283,0.06,0.565,0.249,0.777S27.716,62,28,62h8c0.284,0,0.556-0.121,0.745-0.333s0.28-0.495,0.249-0.777L35,42.942V38  c0-0.552-0.447-1-1-1h-1v-1.999l0.927,0.927c1.429,1.429,3.75,1.427,5.177,0c1.428-1.427,1.428-3.75,0-5.177l-1.927-1.927  l2.349-2.348l1.748,1.748c0.725,0.726,1.735,1.115,2.753,1.068c1.024-0.046,1.989-0.525,2.646-1.313l0.479-0.575  c1.13-1.358,1.13-3.329-0.001-4.687l-0.478-0.573c-0.657-0.789-1.623-1.268-2.647-1.313c-1.019-0.053-2.028,0.343-2.753,1.068  l-1.748,1.748l-2.349-2.349l1.927-1.927c1.428-1.427,1.428-3.75,0-5.177c-1.427-1.427-3.748-1.428-5.177,0l-0.294,0.294l1.979-8.226  c0.307-1.123,0.083-2.301-0.616-3.232C34.281,2.08,33.189,1.534,32,1.534s-2.281,0.546-2.995,1.498  c-0.699,0.932-0.923,2.11-0.624,3.202l1.986,8.256l-0.294-0.294c-1.428-1.428-3.749-1.427-5.177,0c-1.428,1.427-1.428,3.75,0,5.177  l1.927,1.927l-2.349,2.349L22.727,21.9z M21.313,26.81c-0.334,0.334-0.793,0.506-1.248,0.484c-0.473-0.021-0.899-0.233-1.202-0.596  l-0.478-0.573c-0.513-0.616-0.513-1.511-0.001-2.126l0.479-0.574c0.303-0.363,0.729-0.575,1.201-0.596  c0.466-0.017,0.914,0.151,1.248,0.485l1.748,1.748L21.313,26.81z M31,39h2v3h-2V39z M29.117,60l1.778-16h2.209l1.778,16H29.117z   M42.688,23.314c0.333-0.334,0.783-0.5,1.248-0.485c0.473,0.021,0.898,0.233,1.202,0.597l0.478,0.573  c0.513,0.616,0.513,1.511,0.001,2.126l-0.479,0.574c-0.303,0.363-0.729,0.575-1.202,0.596c-0.442,0.022-0.913-0.15-1.248-0.484  l-1.748-1.748L42.688,23.314z M28.659,34.514c-0.648,0.648-1.7,0.647-2.349,0c-0.647-0.647-0.647-1.701,0-2.349l1.927-1.926  l2.349,2.348L28.659,34.514z M32,18.951l2.349,2.349L32,23.647l-2.349-2.348L32,18.951z M34.349,28.824L32,31.173l-2.349-2.349  L32,26.476L34.349,28.824z M37.689,32.165c0.647,0.647,0.647,1.701,0,2.349c-0.649,0.648-1.701,0.647-2.349,0l-1.927-1.927  l2.349-2.348L37.689,32.165z M38.111,25.062l-2.349,2.348l-2.349-2.349l2.349-2.348L38.111,25.062z M35.341,15.61  c0.649-0.648,1.701-0.646,2.349,0c0.647,0.647,0.647,1.701,0,2.349l-1.927,1.927l-2.349-2.349L35.341,15.61z M30.604,4.232  C30.938,3.789,31.445,3.534,32,3.534s1.063,0.254,1.396,0.698c0.325,0.434,0.43,0.982,0.278,1.534L32,12.725l-1.682-6.989  C30.175,5.214,30.279,4.666,30.604,4.232z M26.311,17.958c-0.647-0.647-0.647-1.701,0-2.349c0.324-0.324,0.749-0.485,1.175-0.485  c0.425,0,0.85,0.162,1.174,0.485l1.927,1.927l-2.349,2.349L26.311,17.958z M28.237,22.713l2.349,2.348l-2.349,2.349l-2.349-2.348  L28.237,22.713z"/></svg>
               <span class="Exhibition">展览</span> 
            </a>
        </div>
        <div class="nav">
            <li class="bowuguan">文物博物馆</li>     
        </div>
        <div class="logo"></div>
     </div>
        <div class="content-container">  
            <div class="image-container">  
                  
                <div class="image-container-block">
                    <div class="img-wrapper">
                        <img src="清明上河图/清明上河图.jpg" alt="清明上河图">        
                    </div>
                    <div class="image-title">清明上河图</div>
                    <div class="image-container-block-button">
                        <a href="清明上河图/清明上河图.html"><button class="image-container-block-button1">进入游戏</button></a>
                        <button class="image-container-block-button2">详情介绍</button>
                    </div>
                </div>
                <div class="image-container-block disabled">
                    <div class="img-wrapper">
                        <img src="graph/R-C.jpg" alt="待开发游戏"> 
                    </div>
                    <div class="image-title">游戏名称2</div>
                    <div class="image-container-block-button">
                        <button class="image-container-block-button1" disabled>即将推出</button>
                        <button class="image-container-block-button2" disabled>详情介绍</button>
                    </div>
                </div>
                <div class="image-container-block disabled">
                    <div class="img-wrapper">
                        <img src="graph/R-C.jpg" alt="待开发游戏"> 
                    </div>
                    <div class="image-title">游戏名称3</div>
                    <div class="image-container-block-button">
                        <button class="image-container-block-button1" disabled>即将推出</button>
                        <button class="image-container-block-button2" disabled>详情介绍</button>
                    </div>
                </div>
                <div class="image-container-block disabled">
                    <div class="img-wrapper">
                        <img src="graph/R-C.jpg" alt="待开发游戏"> 
                    </div>
                    <div class="image-title">游戏名称4</div>
                    <div class="image-container-block-button">
                        <button class="image-container-block-button1" disabled>即将推出</button>
                        <button class="image-container-block-button2" disabled>详情介绍</button>
                    </div>
                </div>
                <div class="image-container-block disabled">
                    <div class="img-wrapper">
                        <img src="graph/R-C.jpg" alt="待开发游戏"> 
                    </div>
                    <div class="image-title">游戏名称5</div>
                    <div class="image-container-block-button">
                        <button class="image-container-block-button1" disabled>即将推出</button>
                        <button class="image-container-block-button2" disabled>详情介绍</button>
                    </div>
                </div>
                <div class="image-container-block disabled">
                    <div class="img-wrapper">
                        <img src="graph/R-C.jpg" alt="待开发游戏"> 
                    </div>
                    <div class="image-title">游戏名称6</div>
                    <div class="image-container-block-button">
                        <button class="image-container-block-button1" disabled>即将推出</button>
                        <button class="image-container-block-button2" disabled>详情介绍</button>
                    </div>
                </div>
                




            </div>  
        </div>  
    </div>  
</body>  
<div id="toast" class="toast"></div>
<script >
    // 获取模态框
var modal = document.getElementById("myModal");

// 获取打开模态框的按钮
var btn = document.getElementsByClassName("image-container-block-button2")[0];

// 获取关闭模态框的<span>元素
var span = document.getElementsByClassName("close")[0];

// 点击打开模态框
btn.onclick = function() {
  modal.style.display = "block";
}

// 点击<span> (x), 关闭模态框
span.onclick = function() {
  modal.style.display = "none";
}

// 点击模态框外部，关闭模态框
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// 添加未实现游戏的提示功能
const disabledButtons = document.querySelectorAll('.disabled button');
const toast = document.getElementById('toast');

disabledButtons.forEach(button => {
    button.addEventListener('click', () => {
        showToast('该游戏正在开发中，敬请期待！');
    });
});

function showToast(message) {
    toast.textContent = message;
    toast.style.display = 'block';
    setTimeout(() => {
        toast.style.display = 'none';
    }, 3000);
}
</script>
<style>
.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 改为固定3列 */
    gap: 2rem;
    padding: 2rem;
    max-width: 1800px;
    margin: 0 auto;
}

/* 更新卡片布局 */
.image-container-block {
    position: relative;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
    overflow: hidden;
    min-height: 550px;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding-bottom: 20px; /* 添加底部内边距 */
}

/* 图片容器样式 */
.image-container-block .img-wrapper {
    width: 100%;
    height: 350px;
    overflow: hidden;
    flex-shrink: 0; /* 防止图片被压缩 */
}

.image-container-block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; /* 消除图片底部间隙 */
}

/* 标题样式调整 */
.image-title {
    padding: 1.5rem 1rem;
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    color: #333;
    margin: 0;
    flex-shrink: 0;
    background: transparent; /* 移除背景色 */
    position: relative; /* 添加相对定位 */
    z-index: 0; /* 确保标题在按钮容器上方 */
}

/* 按钮容器样式调整 */
.image-container-block-button {
    display: flex;
    gap: 1.5rem;
    padding: 1rem 1.5rem;
    justify-content: center;
    margin-top: auto;
    background: transparent; /* 移除白色背景 */
    position: relative;
    z-index: 1;
}

/* 按钮样式优化 */
.image-container-block-button button {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    font-weight: 500;
    width: 140px;
    height: 45px;
    display: inline-flex; /* 改为inline-flex */
    align-items: center;
    justify-content: center;
    white-space: nowrap; /* 防止文字换行 */
    text-align: center;
}

.image-container-block-button a {
    text-decoration: none;
    display: inline-flex; /* 确保链接也是inline-flex */
    align-items: center;
}

/* 响应式设计优化 */
@media (max-width: 1600px) {
    .image-container {
        grid-template-columns: repeat(2, 1fr); /* 中等屏幕显示2列 */
    }
    
    .image-container-block {
        max-width: 450px;
    }
}

@media (max-width: 1024px) {
    .image-container {
        grid-template-columns: repeat(1, 1fr); /* 小屏幕显示1列 */
        gap: 1.5rem;
        padding: 1.5rem;
    }
    
    .image-container-block {
        min-height: 500px;
    }
    
    .image-container-block .img-wrapper {
        height: 300px;
    }
    
    .image-title {
        font-size: 1.4rem;
    }
    
    .image-container-block-button button {
        width: 140px;
        height: 45px;
        font-size: 1.1rem;
    }
}

/* 确保小屏幕上的按钮和文字不会重叠 */
@media (max-width: 375px) {
    .image-container-block-button {
        flex-direction: row; /* 保持水平排列 */
        flex-wrap: wrap; /* 允许在需要时换行 */
        gap: 1rem;
    }
    
    .image-container-block-button button {
        width: 130px; /* 稍微减小按钮宽度 */
        font-size: 1rem;
    }
}

/* 禁用状态的按钮样式 */
.image-container-block.disabled button {
    opacity: 0.7;
    cursor: not-allowed;
}

/* 确保图片容器和标题之间没有间隙 */
.img-wrapper {
    margin-bottom: 0;
}

/* 添加一个渐变背景，让标题更容易看清 */
.image-container-block {
    background: linear-gradient(to bottom, 
        white 0%,
        white 100%);
}

/* Toast提示样式优化 */
.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    display: none;
    z-index: 1000;
}
</style>
</html>
